# Ozi

./: Ozi privacy policy.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/othadd/ozi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/othadd/ozi/data/dataSources/remote/: FakeOziRemoteService.kt
app/src/androidTest/java/com/othadd/ozi/domain/useCases/chat/: FakeCreatePairChatUseCase.kt  FakeDeleteChatsUseCase.kt  FakeGetChatsUseCase.kt  FakeGetSingleChatUseCase.kt
app/src/androidTest/java/com/othadd/ozi/domain/useCases/user/: FakeThisUseUseCases.kt
app/src/androidTest/java/com/othadd/ozi/e2e/: LoginFlow.kt  SendMessageFlow.kt  SignUpFlow.kt
app/src/androidTest/java/com/othadd/ozi/e2e/utils/: CustomTestRunner.kt  HiltTestApplication.kt
app/src/androidTest/java/com/othadd/ozi/ui/: FakeSplashSetupRunner.kt
app/src/androidTest/java/com/othadd/ozi/ui/chat/: ChatsScreenTest.kt
app/src/androidTest/java/com/othadd/ozi/ui/chatScreen/: ChatsScreenTest.kt
app/src/androidTest/java/com/othadd/ozi/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/othadd/ozi/ui/homeScreen/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othadd/ozi/: OziApplication.kt  TestIntances.kt  todo.txt
app/src/main/java/com/othadd/ozi/common/: Constants.kt  JsonResponseFields.kt  RemoteParams.kt  Utils.kt
app/src/main/java/com/othadd/ozi/data/dataSources/database/: Converters.kt  OziDatabase.kt
app/src/main/java/com/othadd/ozi/data/dataSources/localStore/: DefaultOziDataStore.kt  OziDataStore.kt
app/src/main/java/com/othadd/ozi/data/dataSources/model/: RemoteUsersRequestType.kt
app/src/main/java/com/othadd/ozi/data/repos/: AppStateRepoImpl.kt  ChatRepoImpl.kt  GamingRepoImpl.kt  MessageRepoImpl.kt  NotifHistoryRepoImpl.kt  SearchHistoryRepoImpl.kt  SignalRepoImpl.kt  ThisUserRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/com/othadd/ozi/di/: CoreModule.kt  DataSourcesModule.kt  DataStoreModule.kt  RemoteServiceModule.kt  RepoImplsModule.kt  SplashSetupRunnerModule.kt  UseCasesModule.kt
app/src/main/java/com/othadd/ozi/domain/: MyFirebaseMessagingService.kt  OziReceiver.kt
app/src/main/java/com/othadd/ozi/domain/gaming/: GamingUseCases.kt
app/src/main/java/com/othadd/ozi/domain/model/: AppState.kt  DataSourcePreference.kt  NotifHistoryEntry.kt  OperationOutcome.kt  OziData.kt  OziNotificationChannel.kt  ServerResponseStatus.kt  Signal.kt  SignalType.kt  User.kt
app/src/main/java/com/othadd/ozi/domain/repos/: AppStateRepo.kt  ChatRepo.kt  GamingRepo.kt  MessageRepo.kt  NotifHistoryRepo.kt  SearchHistoryRepo.kt  SignalRepo.kt  ThisUserRepo.kt  UsersRepo.kt
app/src/main/java/com/othadd/ozi/domain/useCases/: AppStateUseCases.kt  GetFormattedDateTimeUseCase.kt  NotificationUseCases.kt  ProcessSignalsUseCase.kt  SearchHistoryUseCases.kt
app/src/main/java/com/othadd/ozi/domain/workers/: ProcessSignalsWorker.kt  SendChatMessageWorker.kt  UpdateUserStateWorker.kt
app/src/main/java/com/othadd/ozi/ui/: ComposableComponents.kt  DeveloperScreen.kt  MainActivity.kt  MainActivityViewModel.kt  OziAppComposable.kt  TestIntances.kt
app/src/main/java/com/othadd/ozi/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/othadd/ozi/ui/chatScreen/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/othadd/ozi/ui/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  ExploreViewmodel.kt  SearchComponent.kt
app/src/main/java/com/othadd/ozi/ui/exploreScreen/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  SearchComponent.kt
app/src/main/java/com/othadd/ozi/ui/groupGameSetup/: GameSetupUiState.kt  GameSetupViewModel.kt  GroupGameSetupScreen.kt
app/src/main/java/com/othadd/ozi/ui/groupGameSetupScreen/: GameSetupUiState.kt  GameSetupViewModel.kt  GroupGameSetupScreen.kt
app/src/main/java/com/othadd/ozi/ui/home/: HomeScreen.kt  HomeScreenComposables.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewmodel.kt
app/src/main/java/com/othadd/ozi/ui/homeScreen/: HomeScreen.kt  HomeScreenComposables.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/othadd/ozi/ui/model/: Destination.kt  DialogData.kt  MenuData.kt  SplashScreenSetupRunner.kt
app/src/main/java/com/othadd/ozi/ui/onboarding/: OnBoardingNavigationGraph.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
app/src/main/java/com/othadd/ozi/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/othadd/ozi/ui/profileScreen/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/othadd/ozi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avi1.xml  avi10.xml  avi11.xml  avi12.xml  avi13.xml  avi14.xml  avi15.xml  avi16.xml  avi17.xml  avi18.xml  avi19.xml  avi2.xml  avi20.xml  avi21.xml  avi22.xml  avi23.xml  avi24.xml  avi25.xml  avi26.xml  avi27.xml  avi28.xml  avi29.xml  avi3.xml  avi30.xml  avi4.xml  avi5.xml  avi6.xml  avi7.xml  avi8.xml  avi9.xml  builder.xml  explore_icon.xml  home_icon.xml  ic_app_icon.xml  ic_game.xml  ic_github.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_pencil.xml  ic_undo.xml  (+5 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/test/java/com/othadd/ozi/: ExampleUnitTest.kt
app/src/test/java/com/othadd/ozi/data/dataSources/: FakeChatDao.kt  FakeMessageDao.kt  FakeNotifHistoryDao.kt  FakeOziDataStore.kt  FakeOziRemoteService.kt  FakeUserDao.kt
app/src/test/java/com/othadd/ozi/data/repos/: AppStateRepoImplTest.kt  ChatRepoImplTest.kt
app/src/test/java/com/othadd/ozi/di/: FakeDataSourcesModule.kt
app/src/test/java/com/othadd/ozi/ui/: MainCoroutineTestRule.kt
app/src/test/java/com/othadd/ozi/ui/chat/: ChatViewModelTest.kt
app/src/test/java/com/othadd/ozi/ui/chatScreen/: ChatViewModelTest.kt
app/src/test/java/com/othadd/ozi/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/othadd/ozi/ui/homeScreen/: HomeViewModelTest.kt
(+92 files in other folders)
