plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.othadd.ozi'
    compileSdk 34

    defaultConfig {
        applicationId "com.othadd.ozi"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "2.0"

        testInstrumentationRunner "com.othadd.ozi.e2e.utils.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Optional -- Mockito framework
    def mockitoVersion = "5.2.1"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:5.9.0"


    // Compose
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    testImplementation "androidx.compose.ui:ui-test-junit4:1.5.1" // this is same version as specified by bom. but for some reason if not explicitly specified it throws a warning after build
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1" // this is same version as specified by bom. but for some reason if not explicitly specified it throws a warning after build
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    // Navigation Compose
    def nav_version = "2.7.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def lifecycle_version = "2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle utilities for Compose
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit
    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Scalar
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // Logging interception
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Preferences DataStore (SharedPreferences like APIs)
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // WorkManager
    def work_version = "2.8.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // hilt for WorkManager(HFWm)
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // HFWm - When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //Hilt + Navigation_Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")
}